=============================================================================================================
TABLE INFO
=============================================================================================================

ID: ACSDT5Y2020.C16002
Title: HOUSEHOLD LANGUAGE BY HOUSEHOLD LIMITED ENGLISH SPEAKING STATUS

=============================================================================================================
Notes
=============================================================================================================

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html\">Technical Documentation<\/a> section.<br /><br />Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href=\"https://www.census.gov/acs/www/methodology/sample_size_and_data_quality/\">Methodology<\/a> section.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, for 2020, the 2020 Census provides the official counts of the population and housing units for the nation, states, counties, cities, and towns. For 2016 to 2019, the Population Estimates Program provides estimates of the population for the nation, states, counties, cities, and towns and intercensal housing unit estimates for the nation, states, and counties.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation.html\">ACS Technical Documentation<\/a>). The effect of nonsampling error is not represented in these tables.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Estimates of urban and rural populations, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Explanation of Symbols:<TABLE><TR><TD>-<\/TD><TD> The estimate could not be computed because there were an insufficient number of sample observations. For a ratio of medians estimate, one or both of the median estimates falls in the lowest interval or highest interval of an open-ended distribution.<\/TD><\/TR><TR><TD>N<\/TD><TD> The estimate or margin of error cannot be displayed because there were an insufficient number of sample cases in the selected geographic area.<\/TD><\/TR><TR><TD> (X)<\/TD><TD> The estimate or margin of error is not applicable or not available.<\/TD><\/TR><TR><TD>median-<\/TD><TD> The median falls in the lowest interval of an open-ended distribution (for example \"2,500-\")<\/TD><\/TR><TR><TD>median+<\/TD><TD> The median falls in the highest interval of an open-ended distribution (for example \"250,000+\").<\/TD><\/TR><TR><TD>**<\/TD><TD> The margin of error could not be computed because there were an insufficient number of sample observations.<\/TD><\/TR><TR><TD>***<\/TD><TD> The margin of error could not be computed because the median falls in the lowest interval or highest interval of an open-ended distribution.<\/TD><\/TR><TR><TD>*****<\/TD><TD> A margin of error is not appropriate because the corresponding estimate is controlled to an independent population or housing estimate. Effectively, the corresponding estimate has no sampling error and the margin of error may be treated as zero.<\/TD><\/TR><\/TABLE><br/><br/>

-------------------------------------------------------------------------------------------------------------

The household language assigned to the housing unit is the non-English language spoken by the first person with a non-English language in the following order: reference person, spouse, parent, sibling, child, grandchild, in-law, other relative, unmarried partner, housemate/roommate, roomer/boarder, foster child, or other nonrelative. If no member of the household age 5 and over speaks a language other than English at home then the household language is English only.<br/><br/>

-------------------------------------------------------------------------------------------------------------

A \"limited English speaking household\" is one in which no member 14 years old and over (1) speaks only English or (2) speaks a non-English language and speaks English \"very well.\" In other words, all members 14 years old and over have at least some difficulty with English. By definition, English-only households cannot belong to this group. Previous Census Bureau data products have referred to these households as \"linguistically isolated\" and \"Households in which no one 14 and over speaks English only or speaks a language other than English at home and speaks English 'very well'.\" This table is directly comparable to tables from earlier years that used these labels.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Source: U.S. Census Bureau, 2016-2020 American Community Survey 5-Year Estimates<br/><br/>

-------------------------------------------------------------------------------------------------------------

The 2016-2020 American Community Survey (ACS) data generally reflect the September 2018 Office of Management and Budget (OMB) delineations of metropolitan and micropolitan statistical areas. In certain instances, the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB delineation lists due to differences in the effective dates of the geographic entities.<br/><br/>

-------------------------------------------------------------------------------------------------------------
